# SearchFight

./: .gitignore  README.md  SearchFight.sln
SearchFight/: App.cs  Program.cs  SearchFight.csproj
SearchFight.Core/: SearchFight.Core.csproj
SearchFight.Core/DTOs/: BaseDto.cs  BingDto.cs  BingWinnerDto.cs  GoogleDto.cs  GoogleWinnerDto.cs  SearchEngineDto.cs  SearchFightDto.cs
SearchFight.Core/Enumerations/: EnumEngine.cs
SearchFight.Core/Extensions/: ServiceCollectionExtension.cs
SearchFight.Core/Interfaces/: IBingService.cs  IEngineService.cs  IGoogleService.cs
SearchFight.Core/Services/: BingService.cs  EngineService.cs  GoogleService.cs
SearchFight.Infraestructure/: SearchFight.Infraestructure.csproj
SearchFight.Infraestructure/Entities/: BingResponse.cs  GoogleResponse.cs
SearchFight.Infraestructure/Interfaces/: IBingRepository.cs  IGoogleRepository.cs
SearchFight.Infraestructure/Options/: ConfigurationBingOptions.cs  ConfigurationGoogleOptions.cs
SearchFight.Infraestructure/Repositories/: BingRepository.cs  GoogleRepository.cs
SearchFight.Tests/: SearchFight.Tests.csproj  SearchFightTest.cs  appsettings.json
